<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net461;net48;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>FSCompress</AssemblyTitle>
    <Product>FSCompress</Product>
    <Copyright>Copyright © 2025 Febrer Software</Copyright>
    <Authors>Juan Carlos Febrer</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\FS\firma_FS_app.pfx</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="zlib.NET\history.txt" />
    <Content Include="zlib.NET\license.txt" />
    <Content Include="zlib.NET\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FS.Core\FSException\FSException.csproj" />
    <ProjectReference Include="..\..\FS.Windows\FSGraphics\FSGraphics.csproj" />
    <ProjectReference Include="..\..\FS.Core\FSLibrary\FSLibrary.csproj" />
    <ProjectReference Include="..\..\FS.Core\FSTrace\FSTrace.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>