# FS.Windows

./: .editorconfig  .gitignore  FS.Windows_vs2022.sln
FSCompress/: FSCompress.csproj  Gz.cs  Lz4.cs  StreamWithProgress.cs  Zip.cs  Zip45.cs  Zlib.cs  nQuant.cs
FSCompress/Properties/: AssemblyInfo.cs
FSCompress/nQuant.Core/: WuQuantizerBase.cs
FSCompress/zlib.NET/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  Zlib.cs
FSConvert/: ConvertToAspx.cs  ConvertToHtml.cs  ConvertToWPF.cs  ConvertToXaml.cs  FSConvert.csproj
FSDirectShow/: DirectSound.cs  DsBugWO.cs  DsControl.cs  DsCore.cs  DsDVD.cs  DsDevice.cs  DsExtend.cs  DsUtils.cs  DsUuids.cs  FSDirectShow.csproj  QEdit.cs
FSExcel/: FSExcel.cs  FSExcel.csproj
FSFirewall/: FSFirewall.csproj  FirewallUtil.cs
FSFirewall/Properties/: AssemblyInfo.cs
FSFormControls/: DBAppearance.cs  DBButton.cs  DBButtonCollection.cs  DBButtonCollectionEx.cs  DBButtonEx.cs  DBCalculator.cs  DBChart.cs  DBChart.resx  DBCheckBox.cs  DBCheckBoxEx.cs  DBColumn.cs  DBColumnCollection.cs  DBCombo.cs  DBComboEx.cs  DBComboExValues.cs  DBComboItem.cs  DBComboValues.cs  DBComm.cs  DBControl.cs  DBControl.resx  DBDate.cs  DBDateTimePicker.cs  DBDocument.cs  DBDocument.resx  DBEditPicture.cs  DBEditPicture.resx  DBEditorButtonEventHandler.cs  DBExplorerTree.cs  DBExplorerTree.resx  DBFile.cs  DBFile.resx  DBFileExplorer.Designer.cs  DBFileExplorer.cs  DBFindTextBox.cs  DBFindTextBox.resx  DBFontCombo.cs  DBFrame.cs  DBFtp.cs  DBFtp.designer.cs  DBGauge.Designer.cs  (+72 more)
FSFormControls/Classes/: DBDataTable.cs  DBPrintDocument.cs  DBReportDocument.cs  Error.cs  ErrorCollection.cs  Export.cs  FormsCollection.cs  FunctionsForms.cs  FunctionsGrid.cs  Global.cs  InputBox.cs  PDUEncoder.cs  PageSetup.cs  Picker.cs  PrintDocument.cs  ReportDocument.cs  SMS.cs  SortableBindingList.cs  TabOrderManager.cs  TabOrderSchemaProvider.cs
FSFormControls/DBGridView/: DBGridViewBand.cs  DBGridViewBandCollection.cs  DBGridViewCell.cs  DBGridViewColumn.cs  DBGridViewDateTimePickerColumn.cs  DBGridViewDisplayLayout.cs  DBGridViewFilter.cs  DBGridViewFilterCollection.cs  DBGridViewMaskColumn.cs  DBGridViewMultipleComboBoxCell.cs  DBGridViewPrint.cs  DBGridViewPrintDocument.cs  DBGridViewPrintOptions.cs  DBGridViewPrintOptions.designer.cs  DBGridViewPrinter.cs  DBGridViewProgressBarCell.cs  DBGridViewProgressBarColumn.cs  DBGridViewRow.cs  DBGridViewRowCollection.cs  DBGridViewWatermarkColumn.cs
FSFormControls/DBHTMLParser/: DBHtmlAttribute.cs  DBHtmlDocument.cs  DBHtmlElement.cs  DBHtmlEncoder.cs  DBHtmlNode.cs  DBHtmlParser.cs  DBHtmlText.cs
FSFormControls/DBPage/: DBPage.cs  PageCollection.cs  frmAplicacion.cs
FSFormControls/Forms/: DBEtchedLine.cs  DBForm.Designer.cs  DBForm.cs  DBForm.resx  DBTaskNotifier.cs  frmAbout.cs  frmAbout.resx  frmCalc.cs  frmCalculator.cs  frmColumns.cs  frmDBExplorerTreeOptions.cs  frmDBExplorerTreeOptions.resx  frmError.cs  frmError.resx  frmFilter.cs  frmFind.cs  frmFind.designer.cs  frmGlobalEdit.cs  frmGlobalEdit.resx  frmKeyboard.cs  frmListView.cs  frmListView.resx  frmMemo.cs  frmPreferences.Designer.cs  frmPreferences.cs  frmPrintPreview.cs  frmPrintPreview.resx  frmPrintPreviewExport.cs  frmPrintPreviewExport.resx  frmRecord.cs  frmRecord.resx  frmSelectForm.cs  frmShowTable.cs  frmShowTable.resx  frmTaskBarNotifier.cs  frmTest.Designer.cs  frmTest.cs  frmTest.resx  frmTestGauge.Designer.cs  frmTestGauge.cs  (+7 more)
FSFormControls/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FSFormLibrary/: Clipboard.cs  DiffMatchPatch.cs  FSFormLibrary.csproj  Multimedia.cs  Services.cs  SoapUtil.cs  Vb.cs
FSGraphics/: CaptureScreen.cs  FSGraphics.csproj  FontUtil.cs  GraphicsUtil.cs  IconUtil.cs  ImageProcess.cs  PixelGrabber.cs  PrintingUtil.cs
FSMouseKeyboardLibrary/: FSMouseKeyboardLibrary.csproj  GlobalHook.cs  Hook.cs  Keyboard.cs  KeyboardHook.cs  KeyboardScanCode.cs  KeyboardSimulator.cs  MouseActionsEntry.cs  MouseHook.cs  MouseSimulator.cs  ProcessActions.cs
FSPdf/: CreatePDF.cs  ExportImages.cs  FSPdf.csproj  ReadFile.cs  SendPDF.cs  SignFile.cs
FSReport/: FSReport.cs  FSReport.csproj  Functions.cs
FSSystemInfo/: FSSystemInfo.csproj  ProcessUtil.cs  RegistryUtil.cs  SystemInfo.cs
FSSystemInfo/Properties/: AssemblyInfo.cs
FSTests/: FSTests.csproj  app.config
FSTests/FSSystemInfo/: FSDiskTests.cs
FSTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FSTests/Resources/: factura.html
FSWebBrowser/: CrossFrameIE.cs  FSWebBrowser.cs  FSWebBrowser.csproj  FSWebBrowser.designer.cs
FSWinConvert/: ConvertToAspx.cs  ConvertToXaml.cs  FSWinConvert.csproj
