<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FSTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FSTests_com_febrersoftware_www_PortalWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.febrersoftware.com/xml/portalws.asmx</Value>
    </Setting>
    <Setting Name="FSTests_com_febrersoftware_www1_AdminWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.febrersoftware.com/xml/adminws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>